
#Server Port
server.port=8080

#Mysql JNDI connection
#Report Schema
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aetherreport
spring.datasource.username=aethermysql
spring.datasource.password=Mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Enabling H2 Console
spring.h2.console.enabled=true